<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <title>Counter in typescript</title>
</head>
<body>
    <p><button id="plus">+</button> <button id="minus">-</button></p>
    <p id="result">0</p>
    
    <script type="module" src="/src/counter.ts"></script>
</body>
</html>