<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <title>Création d'élement en typescript</title>
  </head>
  <body>
    <input type="text" id="input" placeholder="hola" />
    <button id="creator">click to create!</button>
    <div id="target"></div>
    <script type="module" src="/src/creation.ts"></script>
  </body>
</html>
