<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
  </head>
  <body>
    <div id="app">
      <ul>
        <li><a href="">counter</a></li>
        <li><a href="">creation</a></li>
        <li><a href="">square</a></li>
        <li><a href="">todolist</a></li>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
      </ul>
    </div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
