<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Moving Square</title>

    <style>
    #playground {width: 100vw; height: 100vh;}
    #square { position: absolute; width: 50px; height: 50px;  background-color: red;}
    </style>
  </head>
  <body>
    <!-- 
      /* The Moving square
      Créer des nouveaux fichier square.html/square.ts et lier les deux fichiers
      Dans le square.html, 
      créer une div avec un id playground et dans cet élément mettre une div avec un id square et 
      faire en sorte en css que le square soit un carré rouge en position absolute par exemple, 
      et que la playground prenne l'intégralité de la page (avec des width: 100vw et height: 100vh)

     -->
    <div id="playground">
      <div id="square"></div>
    </div>
    <script type="module" src="/src/square.ts"></script>
  </body>
</html>
